# vim:fileencoding=utf-8:foldmethod=marker

#: General {{{

remember_window_size  no
initial_window_width  140c
initial_window_height 40c

#}}}

#: Fonts {{{

font_family      SauceCodePro Nerd Font Mono
                 # CaskaydiaCove Nerd Font Mono
                 # Hack Nerd Font Mono
                 # FiraCode Nerd Font Mono
                 # Monaspace Neo Variable
                 # Iosevka Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
 
font_size 12.0

adjust_line_height 110%

# workaround for a thicken font
macos_thicken_font 0.5

#: }}}

#: Cursor {{{

cursor_shape block

#: }}}

#: Tab {{{

tab_bar_min_tabs 2
tab_activity_symbol *
tab_bar_style slant

#: }}}

#: Keymaps {{{

kitty_mod cmd

# default
map kitty_mod+w close_window
# map kitty_mod+w close_tab

# disable
map kitty_mod+s no_op

#: }}}

#: Layout {{{

enabled_layouts splits:split_axis=horizontal

# inactive_text_alpha 0.5

map kitty_mod+shift+d launch --location=hsplit
map kitty_mod+d launch --location=vsplit
# map kitty_mod+d launch --location=split
map kitty_mod+\ layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch window focus
map kitty_mod+] next_window
map kitty_mod+[ previous_window

# Switch focus to the neighboring window in the indicated direction
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down

#: }}}

#: Color {{{
include ./nord.conf
#: }}}
