#!/usr/bin/env bash
# vim: ft=tmux

# First, clear any existing panes
kill-pane -a

split-window -h -p 80 -c "#{pane_current_path}"

swap-pane -s 0 -t 1

# ----------------------------
# |     |                    |
# |     |                    |
# |  0  |         1          |
# |     |                    |
# |     |                    |
# ----------------------------

# Select pane 1 when done
select-pane -t 1

# Display a message
display-message "custom layout loaded"

