#!/usr/bin/env bash
# vim: ft=tmux

# First, clear any existing panes
kill-pane -a

# Split horizontally with a 70/30 ratio
split-window -v -p 20 -c "#{pane_current_path}"

split-window -h -p 50 -c "#{pane_current_path}"

select-pane -t 0

split-window -h -p 80 -c "#{pane_current_path}"

swap-pane -s 0 -t 1

# ----------------------------
# |     |                    |
# |     |                    |
# |  0  |         1          |
# |     |                    |
# ----------------------------
# |            |             |
# |     2      |     3       |
# ----------------------------

# Optionally, you can start specific commands in each pane
# select-pane -t 0; send-keys "command1" C-m
# select-pane -t 1; send-keys "command2" C-m
# select-pane -t 2; send-keys "command3" C-m
# select-pane -t 3; send-keys "command4" C-m

# Select pane 1 when done
select-pane -t 1

# Display a message
display-message "custom layout loaded"
