#!/usr/bin/env bash
# vim: ft=tmux

set -g status "on"
set -g status-justify "left"



set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

# set -g status-left "#S: "
set -g status-left "+ #{session_name}:  "
set -g status-right "%H:%M:%S  %Y-%m-%d  #{user}@#H "

setw -g window-status-activity-style "underscore"
setw -g window-status-separator ""
setw -g window-status-format " #I #W #F "
setw -g window-status-current-format " #I #W #F "
