#!/usr/bin/env bash
# vim: ft=tmux

bg="green"
fg="#202020"

set -g mode-style "fg=$fg,bg=$bg"

set -g message-style "fg=$fg,bg=$bg"
set -g message-command-style "fg=$fg,bg=$bg"

set -g pane-border-style "fg=$fg"
set -g pane-active-border-style "fg=$bg"

set -g window-status-style "fg=$fg,bg=$bg,nobold,nounderscore,noitalics"
set -g window-status-current-style "fg=$bg,bg=$fg,nobold"

set -g status-style "fg=$fg,bg=$bg"
set -g status-left-style "fg=$fg,bg=$bg"
set -g status-right-style "fg=$fg,bg=$bg"

