#!/usr/bin/env bash
# vim: ft=tmux

set -g mode-style "fg=#d6d8e0,bg=#2d333b"

set -g message-style "fg=#d6d8e0,bg=#2d333b"
set -g message-command-style "fg=#d6d8e0,bg=#2d333b"

set -g pane-border-style "fg=#2d333b"
set -g pane-active-border-style "fg=#d6d8e0"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#d6d8e0,bg=#2d333b"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

# set -g status-left "#S: "
set -g status-left "+ #{session_name}:   "
set -g status-right "%H:%M:%S  %Y-%m-%d  #h "

setw -g window-status-activity-style "underscore"
setw -g window-status-separator ""
setw -g window-status-style "NONE"
setw -g window-status-format "#[fg=#8b8e92,nobold,nounderscore,noitalics]  #I #W #F  "
setw -g window-status-current-format "#[bold]  #I #W #F  "
