#!/usr/bin/env bash
# vim: ft=tmux

set -g mode-style "fg=#424854,bg=#efeff1"

set -g message-style "fg=#424854,bg=#efeff1"
set -g message-command-style "fg=#424854,bg=#efeff1"

set -g pane-border-style "fg=#efeff1"
set -g pane-active-border-style "fg=#424854"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#424854,bg=#efeff1"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

# set -g status-left "+ #S:  "
set -g status-left "+ #{session_name}:   "
set -g status-right "%H:%M:%S  %Y-%m-%d #h "

setw -g window-status-activity-style "underscore"
setw -g window-status-separator ""
setw -g window-status-style "NONE"
setw -g window-status-format "#[fg=#828686,nobold,nounderscore,noitalics]  #I #W #F  "
setw -g window-status-current-format "#[bold]  #I #W #F  "
