#!/usr/bin/env bash
# vim: ft=tmux

bg="#efeff1"
fg="#424854"

set -g mode-style "fg=$fg,bg=$bg"

set -g message-style "fg=$fu,bg=$bg"
set -g message-command-style "fg=$fg,bg=$bg"

set -g pane-border-style "fg=$bg"
set -g pane-active-border-style "fg=$fg"

set -g window-status-style "fg=$fg,bg=$bg,nobold,nounderscore,noitalics"
set -g window-status-current-style "fg=$bg,bg=$fg,bold"

set -g status-style "fg=$fg,bg=$bg"
set -g status-left-style "fg=$fg,bg=$bg"
set -g status-right-style "fg=$fg,bg=$bg"
