#!/usr/bin/env bash
# vim: ft=tmux

set -g mode-style "fg=#d6d8e0,bg=#2d333b"

set -g message-style "fg=#d6d8e0,bg=#2d333b"
set -g message-command-style "fg=#d6d8e0,bg=#2d333b"

set -g pane-border-style "fg=#2d333b"
set -g pane-active-border-style "fg=#d6d8e0"

set -g status-style "fg=#d6d8e0,bg=#2d333b"
