#!/usr/bin/env bash
# vim: ft=tmux

set -g mode-style "fg=#424854,bg=#efeff1"

set -g message-style "fg=#424854,bg=#efeff1"
set -g message-command-style "fg=#424854,bg=#efeff1"

set -g pane-border-style "fg=#efeff1"
set -g pane-active-border-style "fg=#424854"

set -g status-style "fg=#424854,bg=#efeff1"
