# vim: ft=tmux
# set -g default-terminal "$TERM"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB,gnome*:RGB"
set -as terminal-features ",*:RGB"
# Enable cursor shape changes
set -g terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[2 q'
set -ga terminal-features ",*:Ss:Se"

# ??Ensure tmux passes through escape sequences
set -g allow-passthrough on

# General
set -g mouse on
set -s escape-time 0
set -g repeat-time 0
set -g focus-events on
set -g set-clipboard on

set -g status-interval 1 # refresh interval 1s

set -g set-titles on
set -g set-titles-string "#{user}@#h:[#S]"

# Custom window indices
# REF: https://github.com/kitasuna/dotfiles/blob/main/.tmux.conf#L33
# Depends on https://github.com/tsroten/tmux-window-index
# set -g @window_indices "零|甲|乙|丙|丁|戊|己|庚|辛|壬|癸"

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Keymaps
# unbind C-b
# set -g prefix C-t

# reload conf
bind R source-file ~/.config/tmux/tmux.conf \; display "tmux.conf Reloaded!"
bind C-r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf Reloaded!"

# custom commands
bind I source-file ~/.config/tmux/commands/no-neck-pain.conf \; display "no-neck-pain.conf loaded!"

bind -r C-p previous-window
bind -r C-n next-window
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
# toggle max size of pane
bind -r C-z resize-pane -Z

bind c new-window -c "#{pane_current_path}"
bind C-c new-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind C-\\ split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind C-- split-window -v -c "#{pane_current_path}"

# move current window left/right
bind -r < swap-window -t - \; previous-window
bind -r > swap-window -t + \; next-window

# bind d detach
bind C-d detach
# bind s choose-session
bind C-s choose-session
# bind w choose-window
bind C-w choose-window
# bind c new-window
bind C-c new-window
bind Escape copy-mode
bind C-[ copy-mode

# Theme
source "$XDG_CONFIG_HOME/tmux/theme-dark.conf"
source "$XDG_CONFIG_HOME/tmux/layout.conf"

if-shell "uname -s | grep -q Darwin" "source $XDG_CONFIG_HOME/tmux/macos.conf"
